<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<meta
		name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
	/>
  <title>Stockpile RPG</title>
  <link
        rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
                  />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.2.1/pixi.js"></script>
<!--  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>-->
	<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="src/filelist.js"></script>
  <script src="src/index.js"></script>
<style>
html,
body {
	position: relative;
	height: 100%;
}

body {
	background: #eee;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #000;
	margin: 0;
	padding: 0;
}

.arrow.left {
  transform: rotate(180deg);
}
.arrow.right {
}
.swiper {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

.swiper-slide .img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
</style>
</head>
<body>
</body>
</html>
